{
  "name": "ecgviewer-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "papaparse": "5.4.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "2.6.0",
    "zustand": "5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@types/papaparse": "5.3.15",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "@vitejs/plugin-react": "4.3.4",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "9.39.5",
    "jsdom": "25.0.1",
    "prettier": "3.4.2",
    "tailwindcss": "4.3.3",
    "typescript": "5.7.2",
    "typescript-eslint": "8.18.1",
    "vite": "6.4.3",
    "vitest": "4.1.10"
  }
}
